# dev for production

applicationLogFile=${env}-log4j.properties


appEnviroment=Production
appName=Albert le Grand
appVersion=1.1


link=http://localhost:8080/albertWebservice/
# FILE PATHS FOR EXTRACTION
fileExtractionPath=/home/stefan/dilicomExtractionFiles/

# database details
databaseEnv.metasearch.username=${env}-log4j.properties
databaseEnv.metasearch.password=${env}-application.properties

db.username=alg
db.password=2211
db.quartz.username=root
db.quartz.password=2211