# dev for development

# LOG FILE APPENDER FOR THE ENVIROMENT
applicationLogFile=${env}-log4j.properties
appEnviroment=Development
appName=Albert le Grand
appVersion=1.1
link=http://localhost:8080/albertWebservice/

# FILE PATHS FOR EXTRACTION
fileExtractionPath=/Users/stefanasemota/Documents/AlgProject/dilicom/

# database details
db.username=root
db.password=2211
db.quartz.username=root
db.quartz.password=2211