# Set root logger level to INFO and its appender to stout and fileout.
log4j.rootLogger INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d [%t] %-5p %c %x - %m%n

# %-5p %d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z} %c [%t] - %m%n
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileout.layout=ch.albertlegrand.utils.logging.PloinHtmlLayout
log4j.appender.fileout.layout.Title=albertWebservice
log4j.appender.fileout.layout.LocationInfo=true
log4j.appender.fileout.DatePattern=yyyy-MM-dd
log4j.appender.fileout.append=true
log4j.appender.fileout.File=/home/stefan/algLogs/metasearchlog.html

log4j.logger.org.apache WARN

log4j.logger.ch.albertlegrand DEBUG
log4j.logger.ch.albertlegrand.pmf DEBUG
log4j.logger.ch.albertlegrand.web DEBUG
log4j.logger.ch.albertlegrand.utils DEBUG

log4j.logger.org.hibernate ERROR

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager ERROR
