# In Tomcat 6 or above, the default logger is the”java.util.logging” logger and not Log4J
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
