#------------------------------------------------------------------------------
#
#  PRODUCTION LOG FILE Appender.
#
#------------------------------------------------------------------------------
log4j.rootLogger=DEBUG, A1, A2, R

# Business - used to log messages in the Business.log file.
log4j.appender.BusinessAppender=org.apache.log4j.FileAppender
log4j.appender.BusinessAppender.File=/home/stefan/algLogs/business.log
log4j.appender.BusinessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BusinessAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Data - used to log messages in the Data.log file.
log4j.appender.DataAppender=org.apache.log4j.FileAppender
log4j.appender.DataAppender.File=/home/stefan/algLogs/data.log
log4j.appender.DataAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DataAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Presentation - used to log messages in the Presentation.log file.
log4j.appender.PresentationAppender=org.apache.log4j.FileAppender
log4j.appender.PresentationAppender.File=/home/stefan/algLogs/presentation.log
log4j.appender.PresentationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PresentationAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Service - used to log messages in the Service.log file.
log4j.appender.ServiceAppender=org.apache.log4j.FileAppender
log4j.appender.ServiceAppender.File=/home/stefan/algLogs/service.log
log4j.appender.ServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# TestCaseAppender - used to log messages in the Service.log file.
log4j.appender.TestCaseAppender=org.apache.log4j.FileAppender
log4j.appender.TestCaseAppender.File=/home/stefan/algLogs/testCase.log
log4j.appender.TestCaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TestCaseAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#------------------------------------------------------------------------------
#
#  DataBase Appender.
#
#------------------------------------------------------------------------------
log4j.appender.A1=albertlegrand.business.utility.logging.Log4jDatabaseAppender

#------------------------------------------------------------------------------
#
#  Console Appender.
#
#------------------------------------------------------------------------------
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

#------------------------------------------------------------------------------
#
#  Print the date in ISO 8601 format.
#
#------------------------------------------------------------------------------
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in a file.
#
#------------------------------------------------------------------------------
log4j.appender.R.Threshold=ERROR
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File =/home/stefan/algLogs/metaSearchDaily.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  Print messages of level WARN or above.
#
#------------------------------------------------------------------------------
log4j.logger.org=DEBUG
log4j.logger.com=DEBUG
log4j.logger.org.supercsv=TRACE

#------------------------------------------------------------------------------
#
#  Hibernate logging, JSF, MYSQL, Spring and MES
#
#------------------------------------------------------------------------------
log4j.logger.javax.jsf=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.ch.albertlegrand.business=DEBUG,BusinessAppender
log4j.logger.ch.albertlegrand.data=DEBUG,DataAppender
log4j.logger.ch.albertlegrand.gui=INFO,PresentationAppender
log4j.logger.ch.albertlegrand.webservice=DEBUG,ServiceAppender
log4j.logger.mysql.jdbc.*=DEBUG