# the appEnviroment should be change during deployment

# dev for development or prod for production  THIS FILE SHALL BE DELETED
appEnviroment=Prod
appName=Albert le Grand
appVersion=1.1
link=http://localhost:8080/albertWebservice/
# FILE PATHS FOR EXTRACTION
fileExtractionPathDev=/Users/stefanasemota/Documents/AlgProject/dilicom/
fileExtractionPathProd=/home/stefan/dilicomExtractionFiles/
